VITE_EMAILJS_SERVICE_ID=service_p2tizlh
VITE_EMAILJS_TEMPLATE_ID=template_0n9r9yp
VITE_EMAILJS_PUBLIC_KEY=K-LHI7rkz42lepitr

VITE_FIREBASE_API_KEY=AIzaSyBHqqOHPZmsXMGTJ2FXnYtwV20E8NzY5Gg
VITE_FIREBASE_AUTH_DOMAIN=pm-x-4fe4f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pm-x-4fe4f
VITE_FIREBASE_STORAGE_BUCKET=pm-x-4fe4f.firebasestorage.app
VITE_FIREBASE_SENDER_ID=272181553633
VITE_FIREBASE_APP_ID=1:272181553633:web:f6a2b297cd26da81c1caa0
